<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="729dp"
        android:background="#00E8E4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="163dp"
                android:layout_height="55dp"
                android:background="#048D8B"
                android:backgroundTint="#048D8B"
                app:srcCompat="@drawable/ana_quiz_placas" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#048E8C" />

        </LinearLayout>

        <Space
            android:layout_width="442dp"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Seu resultado:"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#048D8B"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Seu resultado"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <Space
            android:layout_width="427dp"
            android:layout_height="58dp" />

        <ImageView
            android:id="@+id/imgvReacao"
            android:layout_width="386dp"
            android:layout_height="278dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ana_sad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="79dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSair2_1"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#048C8A"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Sair"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnReiniciar"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#048C8A"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Reiniciar"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="12dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>